spring.r2dbc.url=r2dbc:postgresql://localhost:5432/prodb?currentSchema=beam
spring.r2dbc.username=postgres
spring.r2dbc.password=sam
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=5
# Error configuration
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false
server.error.include-message=always
# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



